apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lia
  description: A description about this project
spec:
  type: unknown
  owner: group:group-portfolio-strategy-policies
  lifecycle: production
